background: #121b25;

    height: 100vh;
    width: 100%;
    
}12:06 PM 30-06-2024

section{
    padding: 80px 13% 70px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 3.5rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-content h4{
    color:black;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: black;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translate(-3px) translate(-5px);
    color: #fff;
}
.footer-content p{
    color: black;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color: purple;
    margin-right: 17px;
    transition: all .40s ease;
}
.icons a:hover{
    color: green;
    transform: translate(-5px);
}
@media (ax-width:1690px){
    section{
        padding: 50px 5% 40px;
    }
}
@media (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 2rem;
    }
}
@media (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}